/* задали цвета, которые используются слишком часто */
$color-blue: #357EFE
$color-for-statistics: #4E5D7C80
$color-for-subscriptions: #1ABC9C 
$color-for-background-calculation: #FFC736
/* задал общие значения для сайта, шрифт и как должны позиционироваться блоки на сайте */
*
    box-sizing: border-box
    font-family: "Inter"

/* импотировал шрифт Inter из google fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap')

html
    outline: 1px solid red 

/* задал общий контейнер для всех блоков для позиционирования на сайте */
.container
    width: 100%
    max-width: 1392px
    margin: 0 auto

/* общие значения для первой секции (отступы и flex-сы) */
.main-section
    position: relative
    background-color: #357EFE
    padding-top: 40px
    overflow: hidden
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 113px
    &__text-and-logo
        display: flex
        justify-content: center
        margin-bottom: 80px
    &__finance
        margin-bottom: 40px
    &__try-for-free
        padding-bottom: 80px
        /* ниже значения для большого прямоугольника (превая секция) */
    &__reg
        position: absolute
        max-width: 2332.12px
        max-height: 312px
        width: 110%
        height: 100%
        top: 730px
        left: 0px
        background-color: #FFFFFF
        transform: rotate(-7.00deg)
        z-index: 0
    &__finance-icons
        &__fore
            max-width: 334px

.logo
    max-width: 94px
    max-height: 27px
    width: 100%
    height: 100%
    &__header
        width: 100%
        height: 100%

.finance-icons
    max-width: 334px
    max-height: 85px
    width: 100%
    height: 100%
    &__logos
        width: 100%
        height: 100%

.right-finance
    max-width: 1039px
    max-height: 627px
    width: 100%
    height: 100%
    &__img
        width: 100%
        height: 100%
/* занчения для навигационного меню в первой секции */
.navigation
    &__ul
        display: flex
        justify-content: center
        gap: 32px
        & a
            position: static
            text-decoration: none
            color: #FFFFFFCC
            font-size: 18px
            font-weight: 500
/* заначения для кнопки "личный кабинет" в первой секции */
.personal-account
    &__button
        padding: 12px 32px
        border-radius: 34px
        border: none
        color: #FFFFFF
        & a
            text-decoration: none
            color: $color-blue
/* заначения для текста в середине первой секции (левая часть сердней секции) */          
.finance-text
    text-align: left
    &__h2
        font-size: 40px
        font-weight: 800
        color: #FFFFFF
/* значения для кнопки "попробовать 14 дней бесплатно" первой секции (левая часть средней секции) */
.try-for-free
    &__button
        padding: 12px 32px
        border-radius: 34px
        border: none
        color: #FFFFFF
        & a
            text-decoration: none
            color: $color-blue
/* значения для фото, где компьютер и наложенный внутри интерфейс (правая часть средней секции) */
.right-finance__img
    max-width: 1039px
    position: relative
    z-index: 2
/* общие значения для второй секции (отступы) */
.second-section
    background-color: #FFFFFF
    &__functions
        margin-bottom: 144px
    &__statistics
        margin-bottom: 80px
        &:last-child
            margin: 0px
    &__basic-statistics
        margin-bottom: 120px
/* значения для footer первой секции (flex-сы) */
.functions__flex
    display: flex
    justify-content: space-between
    align-items: center
    gap: 64px
    &__one
        display: flex
        align-items: center
        gap: 16px
    &__two
        display: flex
        align-items: center
        gap: 16px
    &__three
        display: flex
        align-items: center
        gap: 16px
/* модификатор для functions__flex */
.functions_items
        font-size: 24px
        font-weight: 700
        &__logos
            max-width: 64px
/* значения для первой колонки в second-section__basic-statistics (кассовые разрывы) */
.cash-gaps
    display: flex
    justify-content: center
    align-items: center
    &__left
        text-align: left
        margin-right: 90px
        &__h3
            font-size: 40px
            font-weight: 600
            color: #000000
            margin-bottom: 24px
            line-height: 120%
        &__p
            font-size: 18px
            font-weight: 500
            color: $color-for-statistics
            line-height: 120%
    &__right
        max-width: 729px
        max-height: 445.5px
        width: 100%
        height: 100%
        &__img
            width: 100%
            height: 100%
/* значения для второй колонки в second-section__basic-statistics (Отчеты о прибыли и убытках) */
.reports
    display: flex
    justify-content: center
    align-items: center
    &__left
        max-width: 644px
        max-height: 444px
        width: 100%
        height: 100%
        margin-right: 60px
        &__img
            width: 100%
            height: 100%
    &__right
        text-align: left
        &__h3
            font-size: 40px
            font-weight: 600
            color: #000000
            margin-bottom: 24px
            line-height: 120%
        &__p
            font-size: 18px
            font-weight: 500
            color: $color-for-statistics
            line-height: 140%
/* значение третьей колонки в second-section__basic-statistics (товары и прибыль) */
.profit
    display: flex
    justify-content: center
    align-items: center
    &__left
        text-align: left
        margin-right: 38px
        &__h3
            font-size: 40px
            font-weight: 600
            color: #000000
            margin-bottom: 29px
            line-height: 120%
        &__p
            font-size: 18px
            font-weight: 500
            color: $color-for-statistics
            line-height: 140%
    &__right
        max-width: 641px
        max-height: 416.7px
        width: 100%
        height: 100%
        &__img
            width: 100%
            height: 100%
/* значение четвертой колонки в second-section__basic-statistics (про сокращение расходов) */
.expenses
    display: flex
    justify-content: center
    align-items: center
    gap: 247px
    &__left
        position: relative
        &__img-big
            max-width: 461px
            max-height: 372.94px
            width: 100%
            height: 100%
        &__img-small
            position: absolute
            width: 100%
            height: auto
            max-width: 500px
            left: 160px
            bottom: 140px
    &__right
        text-align: left
        &__h3
            font-size: 40px
            font-weight: 600
            color: #000000
            margin-bottom: 30px
            line-height: 120%
        &__p
            font-size: 18px
            font-weight: 500
            color: $color-for-statistics
            line-height: 140%

/* разделительная линия между колонками в basic-statistics */
.basic-statistics__hr
    max-width: 1392px
    width: 100%
    margin: 0px
    margin-bottom: 80px
    color: $color-for-statistics

/* общие значения для третьей секции */ 
.third-section
    background-color: $color-blue
    &__img
        margin-bottom: 64px
        
/* значения для верхнего third-section__time-saving (h3, p, button) */
.time-saving__upper-level
    padding-top: 120px 
    text-align: center
    &__h3
        color: rgb(255, 255, 255)
        font-size: 48px
        font-weight: 600
        line-height: 120%
        margin-bottom: 24px
    &__p
        color: rgba(255, 255, 255, 0.8)
        font-size: 18px
        font-weight: 500
        line-height: 140%
        margin-bottom: 40px
    &__button
        padding: 12px 32px
        background-color: #FFFFFF
        border-radius: 34px
        border: none
        margin-bottom: 76px
        & a 
            text-decoration: none
            color: $color-blue
            font-size: 17px
            font-weight: 800
            line-height: 140%

/* значения для среднего уровня third-section__time-saving (накладывание фото друг на друга) */
.time-saving__intermediate-level
    position: relative
    text-align: center
    max-width: 100%
    width: 100%
    &__index-0
        max-width: 1156px
        max-height: 640px
        width: 100%
        height: 100%
        z-index: 0
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
    &__dop
        position: absolute
        bottom: 0px
        top: 0px
        left: 115px
        max-width: 598px
        max-height: 640px
        width: 100%
        height: 100%
        &__index-1
            width: 100%
            height: 100%
            z-index: 1
    &__gop
        position: absolute
        max-width: 100px
        max-height: 100px
        width: 100%
        height: 100%
        bottom: 0px
        left: 664px
        top: 250px
        &__index-2
            width: 100%
            height: 100%
            z-index: 2
/* значения для third-section__time-saving (flex) */
.comparison-with-excel
    display: flex
    justify-content: center
    align-items: center
    &__left-wrapper
        margin-right: 24px

/* является "родителем" по отношению к excel__li */ 
.excel-and-finio
    &:last-child
        margin: 0px

/* является "дочерней" по отношению к excel-and-finio */
.excel__li
    display: flex
    align-items: center
    margin-bottom: 24px
    text-align: left
    &__img
        margin-right: 10px
        height: 20px
    &__p
        color: rgba(255, 255, 255, 0.8)
        font-size: 18px
        font-weight: 500
        line-height: 140%

/* является "дочерней" по отношению к excel-and-finio */   
.finio__li
    display: flex
    align-items: center
    margin-bottom: 24px
    text-align: left
    &__img
        margin-right: 10px
        height: 20px
    &__p
        color: rgba(255, 255, 255, 0.8)
        font-size: 18px
        font-weight: 500
        line-height: 140%

/* Общее значение для четвертой секции */ 
.fourth-section
    padding-top: 120px
    margin-bottom: 80px 

/* является "родителем" по отношению к advantages-flex__servers servers, advantages-flex__encryption encryption и advantages-flex__data-protection */
.advantages-flex
    display: flex
    justify-content: center
    align-items: center
    gap: 78px

/* является "дочерней" по отношению к advantages-flex */
.servers
    text-align: left
    &__img
        max-width: 80px
        max-height: 80px
        width: 100%
        height: 100%
        margin-bottom: 24px
        &-servers
            width: 100%
            height: 100%
    &__h3
        color: rgb(0, 0, 0)
        font-size: 32px
        font-weight: 600
        line-height: 120%
        margin-bottom: 20px
    &__p
        color: $color-for-statistics
        font-size: 17px
        font-weight: 500
        line-height: 140%

/* является "дочерней" по отношению к advantages-flex */  
.encryption
    text-align: left
    &__img
        max-width: 80px
        max-height: 80px
        width: 100%
        height: 100%
        margin-bottom: 24px
        &-shield
            width: 100%
            height: 100%
    &__h3
        color: rgb(0, 0, 0)
        font-size: 32px
        font-weight: 600
        line-height: 120%
        margin-bottom: 22px
    &__p
        color: $color-for-statistics
        font-size: 17px
        font-weight: 500
        line-height: 140%

/* является "дочерней" по отношению к advantages-flex */
.data-protection
    text-align: left
    &__img
        max-width: 80px
        max-height: 80px
        width: 100%
        height: 100%
        margin-bottom: 24px
        &-castle
            width: 100%
            height: 100%
    &__h3
        color: rgb(0, 0, 0)
        font-size: 32px
        font-weight: 600
        line-height: 120%
        margin-bottom: 20px
    &__p
        color: $color-for-statistics
        font-size: 17px
        font-weight: 500
        line-height: 140%
/* значение для пятой секции */ 
.fifth-section
    margin-bottom: 120px
.mobile-version
    text-align: center
    &__h3
        color: rgb(0, 0, 0)
        font-size: 48px
        font-weight: 600
        line-height: 120%
        margin-bottom: 24px
    &__p
        color: $color-for-statistics
        font-size: 17px
        font-weight: 500
        line-height: 140%
        margin-bottom: 40px
    &__computer-and-iphone
        margin: 0 auto
        max-width: 1128px
        max-height: 749px
        width: 100%
        height: 100%
        &-img
            width: 100%
            height: 100%

/* заначения для разделяющей линии между пятой (fifth-section) и шестой (sixth-section) секцией */
.around-advantages-and-mobile-version__hr
    margin-bottom: 80px
    text-align: center
    max-width: 1392px
    border: 1px solid #4E5D7C14
    
/* общие значения для шестой секции */
.sixth-section
    &__container
        max-width: 1392px
        width: 100%
        background-color: $color-blue
        border-radius: 16px

/* значения для разделения в 2 частях, для customer-support */
.customer-support
    display: flex
    align-items: center
    justify-content: space-evenly
    gap: 74px
    /* значения для картинки девушки в customer-support */ 
    &__left-wrapper
        max-width: 623px
        max-height: 531px
        width: 100%
        height: 100%
        &-img
            width: 100%
            height: 100%
    /* левая часть customer-support */
    &__right-wrapper
        /* правая часть customer-support */
        &__h3
            color: rgb(255, 255, 255)
            font-size: 40px
            font-weight: 600
            line-height: 120%
            margin-bottom: 24px
        &__p
            color: rgba(255, 255, 255, 0.8)
            font-size: 17px
            font-weight: 500
            line-height: 140%
            margin-bottom: 44px
        &__icons-and-links
            margin-bottom: 40px
        &__footer-p
            color: rgba(255, 255, 255, 0.8)
            font-size: 17px
            font-weight: 500
            line-height: 140%

/* позиционирование для right-wrapper__icons-and-links (средняя часть - иконки) */            
.icons-and-links__li
    display: flex
    align-items: center
    margin-bottom: 16px
    &:last-child
        margin: 0px
    &-img
        margin-right: 16px
    &-p 
        color: rgb(255, 255, 255)
        font-size: 17px
        font-weight: 500
        line-height: 140%

/* значения для седьмой части */
/* значения для карточек tariffs */
.tariffs
    &__title
        text-align: center
        padding-top: 80px
        margin-bottom: 40px
        &__h3
            font-weight: 600
            font-size: 48px
            line-height: 120%
            margin-bottom: 24px
        &__p
            font-weight: 500
            font-size: 17px
            line-height: 120%
            color: #4E5D7C80
    &__buttons-blue
        padding: 12px 63px
        border-radius: 47px
        background-color: $color-blue
        border: none
        & a 
            color: #FFFFFF
            text-decoration: none
            font-size: 17px
            font-weight: 800
            line-height: 140%

    /* небольшая модификация для 3 карточки (3 кнопки) */ 
    &__buttons-white
        padding: 12px 63px
        border-radius: 47px
        background-color: #FFFFFF
        border: none
        & a 
            color: $color-blue
            text-decoration: none
            font-size: 17px
            font-weight: 800
            line-height: 140%
        &__h3
            color: rgb(0, 0, 0)
            font-size: 48px
            font-weight: 600
            line-height: 120%
            margin-bottom: 24px
        &__p
            color: $color-for-statistics
            font-size: 17px
            font-weight: 500
            line-height: 140%

/* значения flex для позиционирования карточек на сайте */
.subscriptions
    display: flex
    justify-content: center
    column-gap: 24px
    margin-bottom: 80px
    &__items
        text-align: left
        padding: 93px 40px 48px 
        border: 1px solid gray
        border-radius: 8px
        &__h3
            color: rgb(0, 0, 0)
            font-size: 32px
            font-weight: 800
            line-height: 120%
            margin-bottom: 16px
        &__p
            color: $color-for-statistics
            font-size: 17px
            font-weight: 500
            line-height: 140%
        &__calculation
            display: flex
            align-items: center
            margin-bottom: 16px
            &__p
                color: #4E5D7C
                font-size: 17px
                font-weight: 500
                line-height: 120%

/* модификаторы для белого цвета subscriptions_white и светло - серого цвета subscriptions_white-and-gray */
.subscriptions_white
    color: #FFFFFF
.subscriptions_white-and-gray
    color: #FFFFFF99

/* задаю значение для 3000 тысяч рублей во второй карточке (желтый фон) */
.calculation_background
    padding: 8px 16px
    background-color: $color-for-background-calculation
    color: #FFFFFF
    border-radius: 8px

/* значение для второй и третьей карточки, где идет концетрация внимания на выгоде, на самом вверху */
.subscriptions-benefit
    display: inline-block
    background-color: $color-for-subscriptions
    color: #FFFFFF
    padding: 4px 16px
    border-radius: 8px
    border: none
    margin-bottom: 16px

/* padding для позиционирования внутри второй карточки */
.subscriptions_padding_second
    padding: 48px 40px
    border: 1px solid gray
    border-radius: 8px
/* padding для позиционирования внутри третьей карточки */
.subscriptions_padding_third
    padding: 48px 38px 48px 40px
    background-color: $color-blue
    border-radius: 8px
    
/* значения margin для p тегов в subscriptions */
.subscriptions_p-32
    margin-bottom: 32px
.subscriptions_p-50
    margin-bottom: 50px

/* обнуление, чтобы исправить "схлопывия margin" */
.calculation_last
    margin: 0px
    margin-bottom: 40px

/* значения margin для p тегов в calculation для первой карточки */
.calculation_margin28px
    margin-right: 28px
.calculation_margin72px
    margin-right: 72px
.calculation_margin20px
    margin-right: 20px

/* значения margin для p тегов в calculation для второй карточки */
.calculation_margin27px
    margin-right: 27px
.calculation_margin55px
    margin-right: 55px
.calculation_margin19px
    margin-right: 19px

/* значения margin для p тегов в calculation для третьей карточки */
.calculation_margin40px
    margin-right: 40px
.calculation_margin67px
    margin-right: 67px
.calculation_margin32px
    margin-right: 32px

/* значения для разделительной линия между subscriptions__items__calculation */
.calculation__hr
    color: #4E5D7C14
    max-width: 289px
    width: 100%
    margin: 0px
    margin-bottom: 16px
/* значения для разделительной лении, как модификатор (calculation__hr), для отступа с subscriptions-benefit */ 
.calculation__hr__for-calculation_background
    color: #4E5D7C14
    max-width: 289px
    width: 100%
    margin: 0px
    margin-bottom: 8px

/* значения для восьмой секции (восьмая секция) */
.eighth-section
    margin-bottom: 80px
    &__container
        position: relative
        z-index: 0
        max-width: 1156px
        width: 100%
        background-color: $color-blue
        border-radius: 8px
        overflow: hidden
    &__img-index1
        position: absolute
        max-width: 640px
        max-height: 640px
        width: 100%
        top: 0px
        left: 580px
        z-index: 1
    &__img-index2
        position: absolute
        top: 200px
        z-index: 2
    &__img-index3
        position: absolute
        top: 200px
        right: 0px
        z-index: 2
.reviews-header
    &__h2
        text-align: center
        color: rgb(0, 0, 0)
        font-size: 48px
        font-weight: 600
        line-height: 120%
        margin-bottom: 40px 
    
.reviews-main
    &__text
        text-align: left
        padding: 120px
        &__h3
            color: rgb(255, 255, 255)
            font-size: 28px
            font-weight: 700
            line-height: 140%
            margin-bottom: 64px
        &__p
            color: rgb(255, 255, 255)
            font-size: 17px
            font-weight: 700
            line-height: 140%
/* значения для нижней часть (footer) сайта, где есть переход по ресурсам на сайте (документация) */
.footer
    background-color: #1A1D25
    padding-top: 80px
    padding-bottom: 24px
    &__hr
        border: 1px solid #FFFFFF14
        margin: 0px
        margin-bottom: 38px
    &__flex-top
        margin-bottom: 38px
/* значения для верхней уровень footer (документация) */
.flex-top
    display: flex
    justify-content: space-between
    &__item
        font-weight: 500
        font-size: 17px
        line-height: 140%
        text-align: left
        color: #FFFFFF80
        &__img
            margin-bottom: 16px
    &_white 
        color: #FFFFFFB3
/* значения для нижнего уровеня footer (права защищены и иконки банковский карт) */   
.all-rights-reserved
    display: flex
    justify-content: space-between
    align-items: center
    &__left
        text-align: left
        &__p
            font-weight: 500
            font-size: 17px 
            line-height: 140%
            color: #FFFFFFB3
    &__icons-flex
        display: flex
        align-items: center
        gap: 24px

@media (max-width: 1199px )
    .container
        width: 960px
    .main-section__reg
        top: 564px
    .try-for-free__button
        padding: 10px 18px
    .finance-text__h2
        font-size: 30px
    .main-section__header
        padding-bottom: 80px

    .second-section__basic-statistics 
        margin-bottom: 80px
    .second-section__functions
        margin-bottom: 130px

    .functions_items
        font-size: 20px
    .cash-gaps__left__h3
        font-size: 30px
    .cash-gaps__left__p
        font-size: 14px
    .reports__right__h3
        font-size: 30px
    .reports__right__p
        font-size: 14px
    .profit__left__h3
        font-size: 30px
    .profit__left__p
        font-size: 14px
    .expenses__right__h3
        font-size: 30px
    .expenses__right__p
        font-size: 14px
    
    .expenses__left__img-small
        left: 134px
        bottom: 121px

    .time-saving__upper-level
        padding-top: 90px
    .time-saving__upper-level__h3
        font-size: 38px
    .time-saving__upper-level__p
        font-size: 14px
    .time-saving__upper-level__button
        padding: 10px 30px
    .time-saving__intermediate-level__dop
        max-width: 493px
        left: 0px
    .time-saving__intermediate-level__gop
        left: 443px

    .fourth-section
        padding-top: 90px
    .servers__h3
        font-size: 28px
    .servers__p
        font-size: 15px
    .encryption__h3
        font-size: 28px
    .encryption__p
        font-size: 15px
    .data-protection__h3
        font-size: 28px
    .data-protection__p
        font-size: 15px
    
    .mobile-version__h3
        font-size: 40px
    .mobile-version__p
        font-size: 15px

    .customer-support__right-wrapper__h3
        font-size: 35px
    .customer-support__right-wrapper__p
        font-size: 15px
    .customer-support__right-wrapper__footer-p
        font-size: 15px

    .tariffs__title__h3
        font-size: 44px
    .tariffs__title__p
        font-size: 15px    

    .subscriptions__items__h3
        font-size: 28px
    .subscriptions__items__p
        font-size: 15px
    .subscriptions__items__calculation__p
        font-size: 15px
    .tariffs__buttons-blue a
        font-size: 15px
    .tariffs__buttons-white a
        font-size: 15px
    .calculation_background
        padding: 6px
    
    .reviews-header__h2
        font-size: 44px
    .eighth-section__img-index1
        left: 490px
    .reviews-main__text__h3
        font-size: 24px
    .reviews-main__text__p
        font-size: 15px

    .footer
        padding-top: 70px
        padding-bottom: 20px
    .flex-top
        gap: 20px
    .flex-top__item
        font-size: 15px
    .all-rights-reserved__left__p
        font-size: 15px

@media (max-width: 991px )
    .container
        width: 720px
    .personal-account__button
        padding: 6px 16px
    .navigation__ul
        align-items: center
        gap: 20px
        & a
            font-size: 15px
    .main-section__finance
        margin-bottom: 20px
    .finance-text__h2
        font-size: 20px
    .try-for-free__button 
        padding: 5px 12px
    .main-section__try-for-free 
        padding-bottom: 30px
    .main-section__reg 
        top: 386px
    .functions_items 
        font-size: 17px
    .functions__flex
        gap: 50px
    .expenses__left__img-small 
        left: 107px
        bottom: 93px
    .expenses
        gap: 162px
    .time-saving__intermediate-level__dop 
        max-width: 370px
    .time-saving__intermediate-level__gop 
        left: 321px
        top: 187px
    .excel__li__p 
        font-size: 15px
    .finio__li__p
        font-size: 15px
    .customer-support__right-wrapper__h3 
        font-size: 30px
    .customer-support__right-wrapper__p 
        margin-bottom: 35px
    .subscriptions
        flex-wrap: wrap
    .subscriptions__items
        margin-bottom: 20px
        &:last-child
            margin: 0px
    .reviews-main__text
        padding-left: 48px
    .eighth-section__img-index1
        max-width: 446px
        width: 100%
        left: 369px

@media (max-width:  767px )
    .container
        width: 540px

@media (max-width: 575px)
    .container
        width: 100%
    